Map<String, String> ar = {
  'app_name': 'Host In',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  "login_popup_title": "يجب تسجيل الدخول أولا",
  "login": "تسجيل الدخول",
  "signUp": "سجل",
  'name': 'الأسم',
  'email': 'البريد الألكتروني',
  'phone': 'رقم الهاتف',
  'birth': 'تاريخ الميلاد',
  'gender': 'النوع',
  'male': 'ذكر',
  'female': 'أنثي',
  'cancel': 'الغاء',
  'save': 'حفظ',
  'change': 'تغيير',
  'manage_your_account': 'أدارة ملفك الشخصي',
  'settings': 'اﻷعدادات',
  'language': 'اللغة',
  'currency': 'العملة',
  'notifications': 'الاشعارات',
  'password': 'كلمة المرور',
  'saved': 'المفضلة',
  'booking': 'الحجز',
  'notification': 'الاشعارات',
  'profile': 'حسابي',
  'support': 'الدعم الفني',
  'terms': 'الشروط والاحكام',
  'cancellation_mode': 'سياسة الالغاء',
  'rate': 'تقييم هوست ان',
  'become_host': 'كن مضيفا',
  'start_listing_properties': 'ابدأ بعرض وحدتك',
  'take_photo_by': 'التقاط الصورة عبر',
  'camera': 'الكاميرا',
  'gallery': 'معرض الصور',
  'close': 'اغلاق',
  'logout': 'تسجيل الخروج',
  'Continue': 'الاستمرار',
  'pending': 'المعلقة',
  'upcoming': 'القادمة',
  'past': 'الماضية',
  'cancelled': 'الملغية',
  'CheckIn': 'الدخول',
  'CheckOut': 'الخروج',
  'date': 'التاريخ',
  'time': 'الوقت',
  'add_extra_service': 'أضف خدمات إضافية',
  'your_review': 'تقييمك',
  'rebooking': 'اعادة الحجز',
  'rate_your_visit': 'قيم زيارتك',
  'submit': 'تأكيد',
  'how_was_your_experience': 'كيف كانت تجربتك',
  'choose_your_rate': 'اختر تقييمك أولا',
  'tell_us_about_your_experience': 'اخبرنا عن تجربتك',
  'what_is_the_problem': 'ما هي المشكلة',
  'property_rating': 'تقييم الوحدة',
  'maintenance': 'الصيانة',
  'quality_of_aminties': 'جودة وسائل الراحة',
  'furniture_qulaity_rate': 'معدل جودة الفرن',
  'cleanless': 'النظافة',
  'owner_rating': 'تقييم المالك',
  'skip': 'تخطي',
  'days': 'أيام',
  'continue': 'استكمال',
  'saved_property': 'الوحدات المحفوظة',
  'removeAll': 'حذف الكل',
  'remove': 'حذف',
  'avg_night': 'متوسط الليلة',
  'write_phone': 'أدخل رقم الهاتف',
  'resend': 'اعادة الارسال',
  'no_code_received': 'لم أستلم الكود',
  'we_sent_otp': 'تم ارسال الكود الي هاتفك',
  'forget_password': 'نسيت كلمة المرور',
  'm': 'م',
  'reviews': 'تقييمات',
  'le': 'جنية مصري',
  'usd': 'دولار أمريكي',
  'property_search': 'عن ماذا تبحث ؟',
  'property_found': 'وحدة موجودة',
  'highest_price': 'أعلي سعر',
  'lowest_price': 'أقل سعر',
  'offer_only': 'العروض فقط',
  'new_arrival': 'الاحدث',
  'reset': 'اعادة تعيين',
  'done': 'تم',
  'sort': 'ترتيب',
  'filter': 'فلتر',
  'reset_all': 'اعادة تعيين الكل',
  'filtration': 'الفلتر',
  'price_range': 'نطاق السعر',
  'price_per_night': 'السعر لكل ليلة',
  'videos_only': 'الفيديو فقط',
  '360only': '360 فقط',
  'pets_allowed': 'مسموح بالحيوانات الأليفة',
  'select_number_of_bedRooms': 'حدد عدد غرف النوم',
  'choose_property_type': 'اختر نوع العقار مثل فلل ، شاليهات ، منازل',
  'select_amenities_you_need': 'حدد وسائل الراحة التي تحتاجها',
  'show_result': 'اظهار النتائج',
  'compound': 'كمبوند',
  'sign_in_to_hostin': 'تسجيل الدخول إلى هوست ان',
  'forget_password?': 'هل نسيت كلمة المرور؟',
  'sign_in': 'تسجيل الدخول',
  'or': 'أو',
  'continue_with_social': 'تسجيل عبر حساباتك الاجتماعية',
  'have_no_account': 'ليس لديك حساب',
  'sign_up': 'تسجيل حسابك',
  'create_account': 'انشاء حسابك',
  'first_name': 'الأسم الاول',
  'last_name': 'الأسم الاخير',
  'confirm_password': 'تأكيد كلمة المرور',
  'have_account': 'لديك حساب بالفعل؟',
  'empty': 'حقل فارغ',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'change_password': 'تغيير كلمة المرور',
  'password_changed': 'تم تغيير كلمة المرور الخاصة بك بنجاح',
  'change_phone_number': 'تغيير رقم الهاتف',
  'send_otp': 'ارسال الكود',
  'receive_otp': 'استلام الكود',
  'phone_changed': 'تم تغيير رقم هاتفك',
  'share': 'مشاركة',
  'description': 'التفاصيل',
  'main_view_image': 'الفيو الرئيسي',
  'bathrooms_images': 'الحمام',
  'reception_view_image': 'الاستقبال',
  'bedrooms_images': 'غرفة النوم',
  'kitchen_view_image': 'المطبخ',
  'outdoor_area_image': 'الواجهة الخارخية',
  'back_view_image': 'الفيو الخلفي',
  'building_image': 'صورة المبني',
  'all': 'الكل',
  'invalid_phone': 'رقم الهاتف غير صحيح',
  'write_country_name': 'اكتب اسم الدولة',
  'change_destination': 'تغيير وجهتك',
  'compounds': 'مجمعات سكنية',
  'destinations': 'الوجهات',
  'top_rated_properties': 'الوحدات الاكثر تقييما',
  'home_search_hint': 'ابحث عن فلل وشاليهات ومنازل والمزيد',
  'see_all': 'عرض الكل',
  'browse_now': 'تصفح الآن',
  'ten_km': '(10 كم)',
  'find_places_near_me': 'البحث عن الأماكن القريبة مني',
  'start_listing_your_property': 'ابدأ بعرض الوحدات الفريدة الخاصة بك',
  'list_property_message': 'اعرض الوحدات الخاصة بك ، وتأجيرها ، وكسب المال. انظر كيف يعمل.',
  'list_your_property': 'اعرض وحدتك',
  'review': 'مراجعة',
  'total_fee': 'المجموع',
  'search': 'بحث',
  'property_type': 'نوع الوحدة',
  'select_date': 'اختر التاريخ',
  'show_less': 'مشاهدة أقل',
  'show_more': 'مشاهدة أكثر',
  'building_details': 'تفاصيل المبني',
  'rooms': 'غرف',
  'bathrooms': 'حمام',
  'beds': 'سرير',
  'spaces': 'مسافات',
  'area_space': 'مساحة المنطقة',
  'outdoor_area_space': 'المساحة الخارجية',
  'property_rules': 'تعليمات الوحدة',
  'amenities': 'وسائل الراحة',
  'check_in': 'الدخول',
  'check_out': 'الخروج',
  'total_rating': 'التقييم الكلي',
  'edit': 'تعديل',
  'check_availability': 'تحقق من توفر الوحدة',
  'nights': 'ليالي',
  'book_now': 'أحجز الأن',
  'unit_is_booked': 'قد تكون هذه الوحدة محجوزة في هذه التواريخ المحددة',
  'back': 'العودة',
  'booking_request': 'طلب الحجز',
  'instant_booking': 'الحجز الفوري',
  'important_information': 'معلومات مهمة',
  'no_parties': 'لا يسمح بإقامة حفلات أو موسيقى صاخبة.',
  'max_age': 'الحد الأقصى لعدد الحضور الذين تبلغ أعمارهم 12 عامًا أو أكثر هو 4.',
  'marriage': 'شهادات الزواج ضرورية إن وجدت',
  'total': 'المجموع',
  'payment': 'الدفع',
  'booking_confirmation': 'تأكيد الحجز',
  'booking_details': 'تفاصيل الحجز',
  'price_details': 'تفاصيل السعر',
  'promo_code': 'كوبون خصم',
  'enter_your_coupon': 'أدخل الكوبون الخاص بك',
  'redeem': 'الحصول',
  'select_payment_method': 'اختار طريقة الدفع',
  'full_payment': 'دفع كامل',
  'installment_payment': 'الدفع بالتقسيط',
  'paid': 'مدفوع',
  'unPaid': 'غير مدفوع',
  'waiting_for_accept': '(بانتظار القبول)',
  'waiting_for_payment': 'في انتظار الدفع',
  'your_request': 'طلبك',
  'cancelled_book': 'ملغي',
  'accepted_book': 'مقبول',
  'pending_book': 'معلق',
  'booking_request_desc': 'من خلال الحجز العادي ، يمكنك إرسال طلب إلى مالك العقار ، وسيتم الدفع بعد قبوله',
  'instance_book_desc': '''الحجز الفوري الذي يمكنك
   من الحصول على وحدة في غضون ساعات، لإكمال
  الحجز،الدفع المسبق مطلوب،''',
  'intro1_title': 'قارن واختر',
  'intro2_title': 'وحدات فاخرة',
  'intro3_title': 'وفر وقتك',
  'intro1': 'قارن واختر بين العقارات الموجودة على جميع شواطئ مصر',
  'intro2': 'احجز عقارات فاخرة بتقييمات حقيقية',
  'intro3': 'احجز عقار بنقرة واحدة',
  'submit_book': 'تأكيد الحجز',
  'payment_success': 'اكتمل الدفع بنجاح',
  'payment_failed': 'لم تتم عملية الدفع بنجاح',
  'no_comment': 'لا يوجد تعليق ',
  'password_required': 'كلمة المرور مطلوبة',
  'current_password_required': 'كلمة المرورالحالية مطلوبة',
  'confirm_password_required': 'تأكيد كلمة المرور مطلوب',
  'phone_required': 'الهاتف مطلوب',
  'first_name_required': 'الاسم الأول مطلوب',
  'name_required': 'الاسم مطلوب',
  'last_name_required': 'الاسم الأخير مطلوب',
  'email_required': 'البريد الالكتروني مطلوب',
  'are_you_sure': 'هل أنت متأكد؟',
  'are_you_sure_to_remove_all': 'هل أنت متأكد أنك تريد حذف جميع الوحدات المحفوظة الخاصة بك؟',
  'go_to_pay': 'اذهب للدفع',
  'payment_link_is_null': 'رابط الدفع غير موجود',
  'no_more_data': 'تم عرض كل المحتوي',
  'location_permission': 'أوذنات الموقع',
  'request_location_message': 'يحتاج هوست ان تغعيل خدمات الموقع',
  'permission_denied': 'تم رفض منج الاذن',
  'choose_payment_type': 'الرجاء اختيار نوع الدفع',
  'service_fee': 'ضريبة الخدمة',
  'phone_verified': 'تم تفعيل رقم الهاتف بنجاح',
  'verify': 'تفعيل',
  'login_cancelled': 'تم الغاء التسجيل',
  'wrong_code': 'كود غير صحيح',
  'wrong_information': 'بيانات غير صحيحة',
  'no_internet': 'لا يوجد اتصال بالانترنت!',
  'delete_account': 'حذف الحساب',
  'are_you_sure_to_remove_your_account': 'هل أنت متأكد من إزالة حسابك',
  'same_dates': 'عليك أن تختار أيام مختلفة',
  'open_dashboard': 'افتح لوحة التحكم الخاصة بي',
  'my_dashboard': 'لوحة التحكم الخاصة بي',
  'location_service': 'خدمة الموقع',
  'enable_location_service': 'يحتاج هوست ان إلى تمكين خدمة الموقع',
  'code_is_sent': 'تم إرسال رمز التحقق'
};
