Map<String, String> ar = {
  'app_name': 'HostN',
  'network_error': 'لا يوجد اتصال بالانترنت',
  'general_error': 'حدث خطأ ما',
  "login": "تسجيل الدخول",
  "signUp": "سجل",
  'name': 'الأسم',
  'email': 'البريد الألكتروني',
  'phone': 'رقم الهاتف',
  'birth': 'تاريخ الميلاد',
  'gender': 'النوع',
  'male': 'ذكر',
  'female': 'أنثي',
  'cancel': 'الغاء',
  'save': 'حفظ',
  'change': 'تغيير',
  'manage_your_account': 'أدارة ملفك الشخصي',
  'settings': 'اﻷعدادات',
  'language': 'اللغة',
  'currency': 'العملة',
  'notifications': 'الاشعارات',
  'password': 'كلمة المرور',
  'terms': 'الشروط والاحكام',
  'camera': 'الكاميرا',
  'gallery': 'معرض الصور',
  'close': 'اغلاق',
  'logout': 'تسجيل الخروج',
  'submit': 'تأكيد',
  'skip': 'تخطي',
  'continue': 'استكمال',
  'remove': 'حذف',
  'reviews': 'تقييمات',
  'reset': 'اعادة تعيين',
  'done': 'تم',
  'sort': 'ترتيب',
  'filter': 'فلتر',
  'forget_password?': 'هل نسيت كلمة المرور؟',
  'sign_in': 'تسجيل الدخول',
  'or': 'أو',
  'continue_with_social': 'تسجيل عبر حساباتك الاجتماعية',
  'have_no_account': 'ليس لديك حساب',
  'sign_up': 'تسجيل حسابك',
  'create_account': 'انشاء حسابك',
  'first_name': 'الأسم الاول',
  'last_name': 'الأسم الاخير',
  'confirm_password': 'تأكيد كلمة المرور',
  'have_account': 'لديك حساب بالفعل؟',
  'empty': 'حقل فارغ',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'change_password': 'تغيير كلمة المرور',
  'password_changed': 'تم تغيير كلمة المرور الخاصة بك بنجاح',
  'change_phone_number': 'تغيير رقم الهاتف',
  'send_otp': 'ارسال الكود',
  'receive_otp': 'استلام الكود',
  'phone_changed': 'تم تغيير رقم هاتفك',
  'share': 'مشاركة',
  'description': 'التفاصيل',
  'invalid_phone': 'رقم الهاتف غير صحيح',
  'see_all': 'عرض الكل',
  'password_required': 'كلمة المرور مطلوبة',
  'current_password_required': 'كلمة المرورالحالية مطلوبة',
  'confirm_password_required': 'تأكيد كلمة المرور مطلوب',
  'phone_required': 'الهاتف مطلوب',
  'first_name_required': 'الاسم الأول مطلوب',
  'name_required': 'الاسم مطلوب',
  'last_name_required': 'الاسم الأخير مطلوب',
  'email_required': 'البريد الالكتروني مطلوب',
  'phone_verified': 'تم تفعيل رقم الهاتف بنجاح',
  'verify': 'تفعيل',
  'no_internet': 'لا يوجد اتصال بالانترنت!',
  'code_is_sent': 'تم إرسال رمز التحقق إلى هاتفك'
};
