Map<String, String> en = {
  'app_name': 'HostN',
  'network_error': 'No Internet Connection Found',
  'general_error': 'An Error Happened',
  "login_popup_msg": "Please login if you have an existing account or Register to make new account",
  "login_popup_title": "You need to register first",
  "login": "Login",
  "signUp": "SignUp",
  'name': 'Name',
  'email': 'Email',
  'phone': 'Phone',
  'birth': 'Birth',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'cancel': 'Cancel',
  'save': 'Save',
  'change': 'Change',
  'manage_your_account': 'Manage Your Account',
  'settings': 'Settings',
  'language': 'Language',
  'currency': 'Currency',
  'notifications': 'Notifications',
  'password': 'Password',
  'saved': 'SAVED',
  'booking': 'Booking',
  'notification': 'Notification',
  'profile': 'PROFILE',
  'support': 'Customer Support',
  'terms': 'Terms & Condition',
  'cancellation_mode': 'Cancellation Policy',
  'rate': 'Rate Hostn App',
  'become_host': 'Become A Host',
  'start_listing_properties': 'Start Listing Properties',
  'take_photo_by': 'Select photo by',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'close': 'Close',
  'logout': 'Logout',
  'Continue': 'Continue',
  'pending': 'Pending',
  'upcoming': 'UpComing',
  'past': 'Past',
  'cancelled': 'Cancelled',
  'CheckIn': 'CheckIn',
  'CheckOut': 'CheckOut',
  'date': 'Date',
  'time': 'Time',
  'add_extra_service': 'Add Extra Services',
  'your_review': 'Your Review',
  'rebooking': 'Rebooking',
  'rate_your_visit': 'Rate Your Visit',
  'submit': 'Submit',
  'how_was_your_experience': 'How was your experience?',
  'choose_your_rate': 'Choose your rate first',
  'tell_us_about_your_experience': 'Tell us about your experience',
  'what_is_the_problem': 'What’s The Problem?',
  'property_rating': 'Property Rating',
  'maintenance': 'Maintenance',
  'quality_of_aminties': 'Quality Of Aminties',
  'furniture_qulaity_rate': 'Quality Of Aminties',
  'cleanless': 'Cleanless',
  'owner_rating': 'Owner Rating',
  'skip': 'Skip',
  'days': 'Days',
  'continue': 'Continue',
  'saved_property': 'Saved Property',
  'removeAll': 'Remove All',
  'remove': 'Remove',
  'avg_night': 'Avg Night',
  'write_phone': 'Write Phone Number',
  'resend': 'Resend',
  'no_code_received': 'No Otp Received?',
  'we_sent_otp': 'We Have Sent OTP To Your Number',
  'forget_password': 'Forget Password',
  'm': 'M',
  'reviews': 'Reviews',
  'le': 'Egypt Pound',
  'usd': 'US Dollar',
  'property_search': 'Where are you going?',
  'property_found': 'Property Found',
  'highest_price': 'Highest Price',
  'lowest_price': 'Lowest Price',
  'offer_only': 'Offers Only',
  'new_arrival': 'New Arrival',
  'reset': 'Reset',
  'done': 'Done',
  'sort': 'Sort',
  'filter': 'Filter',
  'reset_all': 'Reset All',
  'filtration': 'Filtration',
  'price_range': 'Price Range',
  'price_per_night': 'Budget Per Night',
  'videos_only': 'Videos Only',
  '360only': '360 Only',
  'pets_allowed': 'Pets Allow',
  'select_number_of_bedRooms': 'Select The Number Of Bedrooms',
  'choose_property_type': 'choose Property Type such as Villas, Chalets, Houses',
  'select_amenities_you_need': 'Select The Amenities You Need',
  'show_result': 'Show Result',
  'compound': 'Compound',
  'sign_in_to_hostin': 'Sign In To HostN',
  'forget_password?': 'Forget Password?',
  'sign_in': 'Sign In',
  'or': 'Or',
  'continue_with_social': 'continue via your social accounts',
  'have_no_account': 'Do not have an account?',
  'sign_up': 'SignUp',
  'create_account': 'Create Account',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'confirm_password': 'Confirm Password',
  'have_account': 'Already have account?',
  'empty': 'Empty Field',
  'current_password': 'Current password',
  'new_password': 'New Password',
  'confirm_new_password': 'Confirm New Password',
  'change_password': 'Change Password',
  'password_changed': 'Your Password Has Been Change Successfully',
  'change_phone_number': 'Change Phone Number',
  'send_otp': 'Send Otp',
  'receive_otp': 'Receive Otp',
  'phone_changed': 'Your Phone Number Has Been Changed',
  'share': 'Share',
  'description': 'Description',
  'main_view_image': 'Main View',
  'bathrooms_images': 'BathRoom',
  'reception_view_image': 'Reception',
  'bedrooms_images': 'BedRoom',
  'kitchen_view_image': 'Kitchen',
  'outdoor_area_image': 'Outdoor View',
  'back_view_image': 'Back View',
  'building_image': 'Building View',
  'all': 'All',
  'invalid_phone': 'Invalid phone number',
  'write_country_name': 'Write Country Name',
  'change_destination': 'Change Destination',
  'compounds': 'Compounds',
  'destinations': 'Destinations',
  'top_rated_properties': 'Top rated properties',
  'home_search_hint': 'Search For Villas, Chalets, Houses And More',
  'see_all': 'See All',
  'browse_now': 'Browse Now',
  'ten_km': '(10 Km)',
  'find_places_near_me': 'Find Places Near Me ',
  'start_listing_your_property': 'Start Listing Your Unique Property',
  'list_property_message': 'List Your Property, Rent It, Earn Money. See How It Works.',
  'list_your_property': 'List Your Property',
  'review': 'Reviews',
  'total_fee': 'Total Fee',
  'search': 'Search',
  'property_type': 'Property Type',
  'select_date': 'Select Date',
  'show_less': 'Show Less',
  'show_more': 'Show More',
  'building_details': 'Building Details',
  'rooms': 'Rooms',
  'bathrooms': 'Bathrooms',
  'beds': 'Beds',
  'spaces': 'Spaces',
  'area_space': 'Area Space',
  'outdoor_area_space': 'OutDoor Area Space',
  'property_rules': 'Property Rules',
  'amenities': 'Amenities',
  'check_in': 'Check In',
  'check_out': 'Check Out',
  'total_rating': 'Total Rating',
  'edit': 'Edit',
  'check_availability': 'Check Availability',
  'nights': 'Nights',
  'book_now': 'Book Now',
  'unit_is_booked': 'This unit may be booked at these selected dates',
  'back': 'Back',
  'booking_request': 'Booking Request',
  'instant_booking': 'Instant Booking',
  'important_information': 'Important Information',
  'no_parties': 'No Parties Or Loud Music Allowed.',
  'max_age': 'Maximum Number Of Guests Ages 12 Or Above Is 4.',
  'marriage': 'Marriage Certificates Are A Must if exists',
  'total': 'Total',
  'payment': 'Payment',
  'booking_confirmation': 'Booking Confirmation',
  'booking_details': 'Booking Details',
  'price_details': 'Price Details',
  'promo_code': 'Promo Code',
  'enter_your_coupon': 'Enter Your Coupon',
  'Redeem': 'Redeem',
  'select_payment_method': 'Select Payment Method',
  'full_payment': 'Full Payment',
  'installment_payment': 'Installment Payment',
  'paid': 'Paid',
  'unpaid': 'Unpaid',
  'waiting_for_accept': '(waiting for accept)',
  'waiting_for_payment': 'waiting for payment',
  'your_request': 'Your Request',
  'cancelled_book': 'Cancelled',
  'accepted_book': 'Accepted',
  'pending_book': 'Pending',
  'booking_request_desc':
      'Through the normal reservation, you can send a request to the property owner, the payment will be after accepted',
  'instance_book_desc':
      'Instant booking is where you can get a unit within hours, To complete the reservation, previous payment is required.',
  'intro1_title': 'Compare and choose',
  'intro2_title': 'luxury units',
  'intro3_title': 'Save your time',
  'intro1': 'Compare and choose between the properties on all the beaches of Egypt',
  'intro2': 'Book luxury properties with real reviews',
  'intro3': 'book a property with one click',
  'submit_book': 'Submit Book',
  'payment_success': 'Payment Completed Successfully',
  'payment_failed': 'payment Failed',
  'no_comment': 'There is no comment',
  'password_required': 'Password is required',
  'confirm_password_required': 'Confirm password is required',
  'current_password_required': 'Current password required',
  'phone_required': 'Phone is required',
  'name_required': 'Name required',
  'first_name_required': 'First Name required',
  'last_name_required': 'Last Name required',
  'email_required': 'Email is required',
  'are_you_sure': 'Are you Sure?',
  'are_you_sure_to_remove_all': 'Are you sure you want to delete all your saved properties?',
  'go_to_pay': 'Go To Pay',
  'payment_link_is_null': 'payment link is null',
  'no_more_data': 'No more data',
  'location_permission': 'Location Permission',
  'request_location_message': 'HostN needs you to enable location services',
  'permission_denied': 'Permission Denied',
  'choose_payment_type': 'Please choose payment type.',
  'service_fee': 'Service Fee',
  'phone_verified': 'Phone Verified Successfully',
  'verify': 'Verify',
  'login_cancelled': 'Login Cancelled',
  'wrong_code': 'Wrong Code',
  'wrong_information': 'Wrong Information',
  'no_internet': 'No Internet Connection!',
  'delete_account': 'Delete Account',
  'are_you_sure_to_remove_your_account': 'Are you sure to remove your account',
  'same_dates':'You have to choose different days',
  'open_dashboard':'Open my dashboard',
  'my_dashboard':'My dashboard',
  'location_service':'Location Service',
  'enable_location_service':'HostN needs you to enable location service',
  'code_is_sent':'Verification code is sent'


};
