Map<String, String> en = {
  'app_name': 'HostN',
  "login": "Login",
  "signUp": "SignUp",
  'name': 'Name',
  'email': 'Email',
  'phone': 'Phone',
  'birth': 'Birth',
  'gender': 'Gender',
  'male': 'Male',
  'female': 'Female',
  'cancel': 'Cancel',
  'save': 'Save',
  'change': 'Change',
  'manage_your_account': 'Manage Your Account',
  'forget_password?': 'Forget Password?',
  'sign_in': 'Sign In',
  'or': 'Or',
  'continue_with_social': 'continue via your social accounts',
  'have_no_account': 'Do not have an account?',
  'sign_up': 'SignUp',
  'create_account': 'Create Account',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'confirm_password': 'Confirm Password',
  'settings': 'Settings',
  'language': 'Language',
  'currency': 'Currency',
  'notifications': 'Notifications',
  'password': 'Password',
  'logout': 'Logout',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'close': 'Close',
  'network_error': 'No internet Connection found',
  'general_error': 'An error happened',
  'terms': 'Terms & Condition',
  'submit': 'Submit',
  'skip': 'Skip',
  'remove_all': 'Remove All',
  'remove': 'Remove',
  'continue': 'Continue',
  'reset': 'Reset',
  'done': 'Done',
  'sort': 'Sort',
  'filter': 'Filter',
  'reviews': 'Reviews',
  'have_account': 'Already have account?',
  'empty': 'Empty Field',
  'current_password': 'Current password',
  'new_password': 'New Password',
  'confirm_new_password': 'Confirm New Password',
  'change_password': 'Change Password',
  'password_changed': 'Your Password Has Been Change Successfully',
  'change_phone_number': 'Change Phone Number',
  'send_otp': 'Send Otp',
  'receive_otp': 'Receive Otp',
  'phone_changed': 'Your Phone Number Has Been Changed',
  'share': 'Share',
  'description': 'Description',
  'invalid_phone': 'Invalid phone number',
  'see_all': 'See All',
  'password_required': 'Password is required',
  'confirm_password_required': 'Confirm password is required',
  'current_password_required': 'Current password required',
  'phone_required': 'Phone is required',
  'name_required': 'Name required',
  'first_name_required': 'First Name required',
  'last_name_required': 'Last Name required',
  'email_required': 'Email is required',
  'phone_verified': 'Phone Verified Successfully',
  'verify': 'Verify',
  'no_internet': 'No Internet Connection!',
  'code_is_sent': 'Verification code was sent to your mobile'
};
